# Environment variables go here, can be read by `python-dotenv` package:
#
#   `src/script.py`
#   ----------------------------------------------------------------
#    import dotenv
#
#    project_dir = os.path.join(os.path.dirname(__file__), os.pardir)
#    dotenv_path = os.path.join(project_dir, '.env')
#    dotenv.load_dotenv(dotenv_path)
#   ----------------------------------------------------------------


# SUBTITLE_PIPELINE_ID=6509fd2b1eaad7dd54b4e398 # Your English Subtitle Pipeline ID

LOG_LEVEL=INFO # DEBUG, INFO, WARNING, ERROR, CRITICAL
